<component name="ArtifactManager">
  <artifact type="exploded-war" name="web_lab_17_examples:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/web_lab_17_examples_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="web_lab_17_examples/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web_lab_17_examples" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mysql-connector-java-5.1.41-bin" />
          <element id="library" level="project" name="jstl-1.2" />
        </element>
      </element>
    </root>
  </artifact>
</component>